# bike-shop-demo

./: .gitignore  pom.xml
src/main/java/pnodder/: WebAppInitializer.java
src/main/java/pnodder/config/: AppConfig.java
src/main/java/pnodder/controllers/: OrderController.java  ResidentController.java  WelcomeController.java
src/main/java/pnodder/dao/: BasketDao.java  BikeDao.java  GenericDao.java
src/main/java/pnodder/entities/: Bike.java  Order.java
src/main/java/pnodder/formatters/: BikeFormatter.java
src/main/java/pnodder/interceptors/: TimeBasedAccessInterceptor.java
src/main/java/pnodder/model/: Basket.java  Bike.java  Order.java  OrderItem.java  Resident.java
src/main/java/pnodder/repositories/: OrderRepository.java  ResidentRepository.java
src/main/java/pnodder/services/: BikeService.java
src/main/java/pnodder/validators/: ResidentValidator.java
src/main/resources/: app.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/test/pnodder/config/: TestConfig.java
src/main/test/pnodder/controllers/: ResidentControllerTest.java
src/main/webapp/templates/: index.html  order.html
src/test/java/pnodder/controllers/: ControllerTest.java  ResidentControllerTest.java
