# Hibernate
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.import_files=/sql/test-data.sql

# DataSource


